[
  {
    "id": "live_acustico",
    "package_id": "live_pack",
    "name": "Live | Acustico",
    "category": "Piano",
    "size_mb": 855,
    "purchase_url": "",
    "download_url": "https://live-sound-download-api.byeliecerarreaza.workers.dev/download/live_acustico.sf2.enc?pack_id=live_acustico"
  },
  {
    "id": "live_fx_1",
    "package_id": "live_pack",
    "name": "Live | FX 1",
    "category": "Pad",
    "size_mb": 24,
    "purchase_url": "",
    "download_url": "https://live-sound-download-api.byeliecerarreaza.workers.dev/download/live_fx_1.sf2.enc?pack_id=live_fx_1"
  },
  {
    "id": "live_fantasy_bells",
    "package_id": "live_pack",
    "name": "Live | Fantasy Bells",
    "category": "Synth",
    "size_mb": 106,
    "purchase_url": "",
    "download_url": "https://live-sound-download-api.byeliecerarreaza.workers.dev/download/live_fantasy_bells.sf2.enc?pack_id=live_fantasy_bells"
  }
  {
  "id": "live_power_1",
  "package_id": "live_pack",
  "name": "Live | Power 1",
  "category": "Lead",
  "size_mb": 0.3,
  "purchase_url": "",
  "download_url": "https://live-sound-download-api.byeliecerarreaza.workers.dev/download/live%20 %20power%201.sf2.enc?pack_id=live_power_1"
}
]
